namespace :data do
  desc "Courses seeds"
  task courses: :environment do
    Course.create(
      name: 'Методы онтологического инжиниринга',
      description: 'В рамках данного курса слушатели знакомятся с понятием семантики и её присутствием в повседневной жизни человека, и тем как научить «машины» понимать семантику, присутствующую в информации (тексты, веб-страницы и т.д.), которую человек создает и которой обменивается.',
      link: 'http://ipm.ifmo.ru/moe/',
      teacher: 'http://lod.ifmo.ru/page/Person145348'
    )
    Course.create(
      name: 'Алгоритмы программирования и структуры данных',
      description: 'Курс знакомит слушателей с базовыми структурами данных и алгоритмами, знание которых необходимо для эффективного решения разнообразных задач программирования.',
      link: 'https://courses.ifmo.ru/courses/ITMO/x1006.00/spring_2016/about',
      teacher: 'http://lod.ifmo.ru/page/Person138334'
    )

    Course.create(
      name: 'Геометрическая оптика',
      description: 'Многоуровневый интерактивный онлайн-курс «Геометрическая оптика» является основополагающим для дальнейшего обучения и профессиональной деятельности в области оптической инженерии.',
      link: 'https://courses.ifmo.ru/courses/course-v1:ITMO+x1008.00+spring_2016/about',
      teacher: 'http://lod.ifmo.ru/page/Person110941'
    )

    Course.create(
      name: 'Информационные устройства и системы в приборостроении и мехатронике',
      description: 'Курс ориентирован на приобретение систематизированных сведений об информационных устройствах и системах: общие вопросы об информации, способы её получения и обработки.',
      link: 'https://courses.ifmo.ru/courses/course-v1:ITMO+x1009.00+spring_2016/about',
      teacher: 'http://lod.ifmo.ru/page/Person100141'
    )

    Course.create(
      name: 'Основы лазерной техники',
      description: 'В предлагаемом курсе изучаются основные принципы генерации и усиления лазерного излучения, а также оптотехника твердотельных лазерных систем.',
      link: 'https://courses.ifmo.ru/courses/course-v1:ITMO+x1010.00+spring_2016/about',
      teacher: 'http://lod.ifmo.ru/page/Person100418'
    )
  end

  desc "News seeds"
  task news: :environment do
    News.create(
      title: 'Нелинейные наноантенны позволят обрабатывать информацию на сверхбыстрых скоростях',
      content: '<p>Ученые из Университета ИТМО и МФТИ продемонстрировали перспективы использования наночастиц из кремния для эффективного нелинейного управления светом. Результат исследований поможет при разработке более совершенных оптических устройств, которые смогут пропускать, отражать или рассеивать свет в любом выбранном направлении в зависимости от его интенсивности. Такие устройства могут найти применение в оптических линиях связи для сверхбыстрой обработки информации и в компьютерах нового поколения.</p>',
      published_at: 3.days.ago,
      address: 'Университет ИТМО'
    )
    News.create(
      title: 'Олимпийский призер Кирилл Григорьян: техническое образование очень помогает в спорте',
      content: '<p>В Университете ИТМО прошел пресс-завтрак с петербургским стрелком Кириллом Григорьяном, который принес в копилку сборной России на Летних играх в Рио двадцатую по счету медаль: он выиграл в соревнованиях по пулевой стрельбе в положении лежа с дистанции 50 м. Немногим известно, что Кирилл – не только успешный спортсмен, но и талантливый IT-специалист: в 2014 году он окончил Университет ИТМО с красным дипломом и продолжает заниматься компьютерными разработками. Олимпийский призер рассказал, как ему удается совмещать спорт с программированием и как Олимпиада и стрелковый спорт выглядят «изнутри».</p>',
      published_at: 2.days.ago,
      address: 'Университет ИТМО'
    )
  end
end
